<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject2REVENUEMETRICS' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='games_paid_users.csv (Multiple Connections)' inline='true' name='federated.097q0r91dv658u1bo5bid008vfhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 2 PW' name='textscan.1s35tnl0iyir5g1fz1vf207z2sbb'>
            <connection class='textscan' directory='/Users/kasia/Desktop' filename='Project 2 PW.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s35tnl0iyir5g1fz1vf207z2sbb' name='Project 2 PW.csv' table='[Project 2 PW#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='date' name='payment_date' ordinal='1' />
            <column datatype='string' name='payment_month' ordinal='2' />
            <column datatype='real' name='revenue_amount_usd' ordinal='3' />
            <column datatype='real' name='mrr' ordinal='4' />
            <column datatype='real' name='new_mrr' ordinal='5' />
            <column datatype='integer' name='new_users' ordinal='6' />
            <column datatype='integer' name='churned_users' ordinal='7' />
            <column datatype='real' name='churned_revenue' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Project 2 PW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[Project 2 PW.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_month]</local-name>
            <parent-name>[Project 2 PW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount_usd]</local-name>
            <parent-name>[Project 2 PW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrr]</local-name>
            <parent-name>[Project 2 PW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_mrr]</local-name>
            <parent-name>[Project 2 PW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_users]</local-name>
            <parent-name>[Project 2 PW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_users]</local-name>
            <parent-name>[Project 2 PW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_revenue]</local-name>
            <parent-name>[Project 2 PW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='datetime' name='[Calculation_558727890753040384]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
      </column>
      <column caption='Users(all)' datatype='integer' name='[Calculation_558727890777780226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='ARPPU' datatype='real' name='[Calculation_558727890778136579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_amount_usd])/[Calculation_558727890777780226]' />
      </column>
      <column caption='Churn month' datatype='datetime' name='[Calculation_558727890781868036]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, 1, [payment_date])' />
      </column>
      <column caption='Churn rate' datatype='real' name='[Calculation_558727890782285829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ATTR([churned_users])/[Calculation_558727890777780226])*100' />
      </column>
      <column caption='Revenue churn rate' datatype='real' name='[Calculation_558727890784473094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([churned_revenue])/ATTR([mrr])*100' />
      </column>
      <column caption='First date' datatype='date' name='[Calculation_558727890787110919]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id]: MIN([payment_date]) }' />
      </column>
      <column caption='Last date' datatype='date' name='[Calculation_558727890787164168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id]: MAX([payment_date]) }' />
      </column>
      <column caption='Last month' datatype='datetime' name='[Calculation_558727890787262473]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_558727890787164168])' />
      </column>
      <column caption='LT' datatype='integer' name='[Calculation_558727890787561482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_558727890787110919], [Calculation_558727890787164168])' />
      </column>
      <column caption='LTV' datatype='real' name='[Calculation_558727890788442123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id]: SUM(&#10;    IF [payment_date] &gt;= [Calculation_558727890787110919] AND [payment_date] &lt;= [Calculation_558727890787164168] THEN [revenue_amount_usd] END&#10;) }' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_558727890829045772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_amount_usd]) - ATTR([new_mrr])' />
      </column>
      <column caption='Churned revenue' datatype='real' name='[Calculation_558727890841600016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ATTR([churned_revenue]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Users' datatype='integer' name='[Calculation_558727890851110929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_558727890777780226] - ATTR([new_users])' />
      </column>
      <column caption='Churned users' datatype='integer' name='[Calculation_558727890853298194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ATTR([churned_users]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Project 2 PW.csv' datatype='table' name='[__tableau_internal_object_id__].[Project 2 PW.csv_A3EBEDA169F04919B4F4E0311DD67017]' role='measure' type='quantitative' />
      <column caption='Churned Revenue' datatype='real' name='[churned_revenue]' role='measure' type='quantitative' />
      <column caption='Churned Users' datatype='integer' name='[churned_users]' role='measure' type='quantitative' />
      <column caption='Mrr' datatype='real' name='[mrr]' role='measure' type='quantitative' />
      <column caption='New Mrr' datatype='real' name='[new_mrr]' role='measure' type='quantitative' />
      <column caption='New Users' datatype='integer' name='[new_users]' role='measure' type='quantitative' />
      <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Payment Month' datatype='string' name='[payment_month]' role='dimension' type='nominal' />
      <column caption='Revenue Amount Usd' datatype='real' name='[revenue_amount_usd]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Project 2 PW.csv_A3EBEDA169F04919B4F4E0311DD67017]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Project 2 PW.csv_A3EBEDA169F04919B4F4E0311DD67017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churned_revenue]' derivation='Attribute' name='[attr:churned_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churned_users]' derivation='Attribute' name='[attr:churned_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_mrr]' derivation='Attribute' name='[attr:new_mrr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_users]' derivation='Attribute' name='[attr:new_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_558727890787561482]' derivation='Avg' name='[avg:Calculation_558727890787561482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_558727890788442123]' derivation='Avg' name='[avg:Calculation_558727890788442123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churned_revenue]' derivation='Attribute' name='[diff:attr:churned_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_558727890787561482]' derivation='Sum' name='[sum:Calculation_558727890787561482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_558727890788442123]' derivation='Sum' name='[sum:Calculation_558727890788442123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churned_revenue]' derivation='Sum' name='[sum:churned_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churned_users]' derivation='Sum' name='[sum:churned_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mrr]' derivation='Sum' name='[sum:mrr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_mrr]' derivation='Sum' name='[sum:new_mrr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_users]' derivation='Sum' name='[sum:new_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_amount_usd]' derivation='Sum' name='[sum:revenue_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_558727890753040384]' derivation='Month-Trunc' name='[tmn:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_558727890777780226]' derivation='User' name='[usr:Calculation_558727890777780226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_558727890778136579]' derivation='User' name='[usr:Calculation_558727890778136579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_558727890782285829]' derivation='User' name='[usr:Calculation_558727890782285829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_558727890784473094]' derivation='User' name='[usr:Calculation_558727890784473094:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_558727890829045772]' derivation='User' name='[usr:Calculation_558727890829045772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_558727890841600016]' derivation='User' name='[usr:Calculation_558727890841600016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_558727890851110929]' derivation='User' name='[usr:Calculation_558727890851110929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_558727890853298194]' derivation='User' name='[usr:Calculation_558727890853298194:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_558727890753040384:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='games_paid_users.csv (Multiple Connections) (2)' inline='true' name='federated.0l0hprz1oau9uq10xyqmf18fppu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 2 PW' name='textscan.0qhnydv0moe74019vlule0c0c9dq'>
            <connection class='textscan' directory='/Users/kasia/Desktop' filename='Project 2 PW.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qhnydv0moe74019vlule0c0c9dq' name='games_paid_users.csv' table='[games_paid_users#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='string' name='game_name' ordinal='1' />
            <column datatype='string' name='language' ordinal='2' />
            <column datatype='boolean' name='has_older_device_model' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[games_paid_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_name]</local-name>
            <parent-name>[games_paid_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[games_paid_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_older_device_model]</local-name>
            <parent-name>[games_paid_users.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[games_paid_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Age (copy)_558727890775998465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([age])' />
      </column>
      <column caption='Users u' datatype='integer' name='[Calculation_558727890872070163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='games_paid_users.csv' datatype='table' name='[__tableau_internal_object_id__].[games_paid_users.csv_D551666E50DC4188A5A3216775FB48A4]' role='measure' type='quantitative' />
      <column caption='Age1' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
      <column caption='Has Older Device Model' datatype='boolean' name='[has_older_device_model]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.097q0r91dv658u1bo5bid008vfhl'>
      <datasources>
        <datasource caption='games_paid_users.csv (Multiple Connections)' name='federated.097q0r91dv658u1bo5bid008vfhl' />
      </datasources>
      <datasource-dependencies datasource='federated.097q0r91dv658u1bo5bid008vfhl'>
        <column caption='Month' datatype='datetime' name='[Calculation_558727890753040384]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
        </column>
        <column-instance column='[Calculation_558727890753040384]' derivation='MY' name='[my:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l0hprz1oau9uq10xyqmf18fppu7'>
        <column caption='Age' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Age (copy)_558727890775998465]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([age])' />
        </column>
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[Age (copy)_558727890775998465]' derivation='None' name='[none:Age (copy)_558727890775998465:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.097q0r91dv658u1bo5bid008vfhl].[my:Calculation_558727890753040384:ok]'>
        <groupfilter function='level-members' level='[my:Calculation_558727890753040384:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:Age (copy)_558727890775998465:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Age (copy)_558727890775998465:nk]' />
          <groupfilter function='member' level='[none:Age (copy)_558727890775998465:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:language:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:language:nk]' />
          <groupfilter function='member' level='[none:language:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_15FE8725FA2A47188137215D4F07E2A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE METRICS' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE METRICS' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_156BA188A69A4A198F01CC1E4B430259]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE METRICS' type='sheet' worksheet='Monthly MRR &amp; ARPPU &amp;Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE METRICS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6371760E11474394B15984B5C7E2AEF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE METRICS' type='sheet' worksheet='Churn rate &amp; Revenue churn rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE METRICS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D99E8C9845874D19B2DB522B898ED7D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE METRICS' type='sheet' worksheet='AVG LT &amp; AVG LTV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE METRICS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2A5650F9B4AF4BB29846395B261E69DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE METRICS' type='sheet' worksheet='Users Change Factors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE METRICS' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AA9F12EDABA14ACAABDD9E541F026288]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE METRICS' type='sheet' worksheet='Revenue Change Factors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE METRICS' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5EE79153C77F41FAA5144DA7AF859949]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE METRICS' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE METRICS' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_556617FB77AB433890CBD2D42C137CC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE METRICS' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE METRICS' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_AF9699CABF994CC28D5DBA35D6018F08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE METRICS' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE METRICS' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9ED8B095C23042E8B97109AE1DF67AC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE METRICS' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE METRICS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG LT &amp; AVG LTV'>
      <table>
        <view>
          <datasources>
            <datasource caption='games_paid_users.csv (Multiple Connections)' name='federated.097q0r91dv658u1bo5bid008vfhl' />
            <datasource caption='games_paid_users.csv (Multiple Connections) (2)' name='federated.0l0hprz1oau9uq10xyqmf18fppu7' />
          </datasources>
          <datasource-dependencies datasource='federated.097q0r91dv658u1bo5bid008vfhl'>
            <column caption='Month' datatype='datetime' name='[Calculation_558727890753040384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='First date' datatype='date' name='[Calculation_558727890787110919]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MIN([payment_date]) }' />
            </column>
            <column caption='Last date' datatype='date' name='[Calculation_558727890787164168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MAX([payment_date]) }' />
            </column>
            <column caption='Last month' datatype='datetime' name='[Calculation_558727890787262473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_558727890787164168])' />
            </column>
            <column caption='LT' datatype='integer' name='[Calculation_558727890787561482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_558727890787110919], [Calculation_558727890787164168])' />
            </column>
            <column caption='LTV' datatype='real' name='[Calculation_558727890788442123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id]: SUM(&#10;    IF [payment_date] &gt;= [Calculation_558727890787110919] AND [payment_date] &lt;= [Calculation_558727890787164168] THEN [revenue_amount_usd] END&#10;) }' />
            </column>
            <column-instance column='[Calculation_558727890787561482]' derivation='Avg' name='[avg:Calculation_558727890787561482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558727890788442123]' derivation='Avg' name='[avg:Calculation_558727890788442123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558727890753040384]' derivation='MY' name='[my:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount Usd' datatype='real' name='[revenue_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_558727890753040384]' derivation='Month-Trunc' name='[tmn:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558727890787262473]' derivation='Month-Trunc' name='[tmn:Calculation_558727890787262473:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l0hprz1oau9uq10xyqmf18fppu7'>
            <column caption='Age' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Age (copy)_558727890775998465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([age])' />
            </column>
            <column caption='Age1' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Age (copy)_558727890775998465]' derivation='None' name='[none:Age (copy)_558727890775998465:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097q0r91dv658u1bo5bid008vfhl].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_558727890753040384:ok]' user:ui-action-filter='[Action1_156BA188A69A4A198F01CC1E4B430259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:language:nk]</column>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:Age (copy)_558727890775998465:nk]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[my:Calculation_558727890753040384:ok]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Last month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890787262473:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Customer LifeTime [days]:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[avg:Calculation_558727890787561482:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg. LTV: </run>
                <run bold='true'><![CDATA[	<[federated.097q0r91dv658u1bo5bid008vfhl].[avg:Calculation_558727890788442123:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097q0r91dv658u1bo5bid008vfhl].[avg:Calculation_558727890787561482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[avg:Calculation_558727890787561482:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Last month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890787262473:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Customer LifeTime [days]:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[avg:Calculation_558727890787561482:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg. LTV: </run>
                <run bold='true'><![CDATA[	<[federated.097q0r91dv658u1bo5bid008vfhl].[avg:Calculation_558727890788442123:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097q0r91dv658u1bo5bid008vfhl].[avg:Calculation_558727890788442123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
              <text column='[federated.097q0r91dv658u1bo5bid008vfhl].[avg:Calculation_558727890788442123:qk]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[avg:Calculation_558727890788442123:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Last month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890787262473:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Customer LifeTime [days]:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[avg:Calculation_558727890787561482:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg. LTV: </run>
                <run bold='true'><![CDATA[	<[federated.097q0r91dv658u1bo5bid008vfhl].[avg:Calculation_558727890788442123:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.097q0r91dv658u1bo5bid008vfhl].[avg:Calculation_558727890788442123:qk] + [federated.097q0r91dv658u1bo5bid008vfhl].[avg:Calculation_558727890787561482:qk])</rows>
        <cols>[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890787262473:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[user_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Churn rate &amp; Revenue churn rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='games_paid_users.csv (Multiple Connections)' name='federated.097q0r91dv658u1bo5bid008vfhl' />
            <datasource caption='games_paid_users.csv (Multiple Connections) (2)' name='federated.0l0hprz1oau9uq10xyqmf18fppu7' />
          </datasources>
          <datasource-dependencies datasource='federated.097q0r91dv658u1bo5bid008vfhl'>
            <column caption='Month' datatype='datetime' name='[Calculation_558727890753040384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Users(all)' datatype='integer' name='[Calculation_558727890777780226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Churn month' datatype='datetime' name='[Calculation_558727890781868036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, 1, [payment_date])' />
            </column>
            <column caption='Churn rate' datatype='real' name='[Calculation_558727890782285829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ATTR([churned_users])/[Calculation_558727890777780226])*100' />
            </column>
            <column caption='Revenue churn rate' datatype='real' name='[Calculation_558727890784473094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR([churned_revenue])/ATTR([mrr])*100' />
            </column>
            <column caption='Churned Revenue' datatype='real' name='[churned_revenue]' role='measure' type='quantitative' />
            <column caption='Churned Users' datatype='integer' name='[churned_users]' role='measure' type='quantitative' />
            <column caption='Mrr' datatype='real' name='[mrr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_558727890753040384]' derivation='MY' name='[my:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_558727890753040384]' derivation='Month-Trunc' name='[tmn:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558727890781868036]' derivation='Month-Trunc' name='[tmn:Calculation_558727890781868036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558727890781868036]' derivation='Month-Trunc' name='[tmn:Calculation_558727890781868036:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558727890782285829]' derivation='User' name='[usr:Calculation_558727890782285829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558727890784473094]' derivation='User' name='[usr:Calculation_558727890784473094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l0hprz1oau9uq10xyqmf18fppu7'>
            <column caption='Age' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Age (copy)_558727890775998465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([age])' />
            </column>
            <column caption='Age1' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Age (copy)_558727890775998465]' derivation='None' name='[none:Age (copy)_558727890775998465:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097q0r91dv658u1bo5bid008vfhl].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_558727890753040384:ok]' user:ui-action-filter='[Action1_156BA188A69A4A198F01CC1E4B430259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890781868036:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_558727890781868036:ok]' />
              <groupfilter function='member' level='[tmn:Calculation_558727890781868036:ok]' member='#2023-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890781868036:ok]</column>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:Age (copy)_558727890775998465:nk]</column>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:language:nk]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[my:Calculation_558727890753040384:ok]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890782285829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
              <text column='[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890782285829:qk]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890782285829:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890784473094:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
              <text column='[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890784473094:qk]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890784473094:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890782285829:qk] + [federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890784473094:qk])</rows>
        <cols>[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890781868036:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[user_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Churned Revenue &amp; Revenue churn rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='games_paid_users.csv (Multiple Connections)' name='federated.097q0r91dv658u1bo5bid008vfhl' />
            <datasource caption='games_paid_users.csv (Multiple Connections) (2)' name='federated.0l0hprz1oau9uq10xyqmf18fppu7' />
          </datasources>
          <datasource-dependencies datasource='federated.097q0r91dv658u1bo5bid008vfhl'>
            <column caption='Month' datatype='datetime' name='[Calculation_558727890753040384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Churn month' datatype='datetime' name='[Calculation_558727890781868036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, 1, [payment_date])' />
            </column>
            <column caption='Revenue churn rate' datatype='real' name='[Calculation_558727890784473094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR([churned_revenue])/ATTR([mrr])*100' />
            </column>
            <column-instance column='[churned_revenue]' derivation='Attribute' name='[attr:churned_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Churned Revenue' datatype='real' name='[churned_revenue]' role='measure' type='quantitative' />
            <column caption='Mrr' datatype='real' name='[mrr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_558727890753040384]' derivation='MY' name='[my:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_558727890781868036]' derivation='Month-Trunc' name='[tmn:Calculation_558727890781868036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558727890781868036]' derivation='Month-Trunc' name='[tmn:Calculation_558727890781868036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558727890784473094]' derivation='User' name='[usr:Calculation_558727890784473094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l0hprz1oau9uq10xyqmf18fppu7'>
            <column caption='Age' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Age (copy)_558727890775998465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([age])' />
            </column>
            <column caption='Age1' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Age (copy)_558727890775998465]' derivation='None' name='[none:Age (copy)_558727890775998465:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890781868036:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_558727890781868036:ok]' />
              <groupfilter function='member' level='[tmn:Calculation_558727890781868036:ok]' member='#2023-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890781868036:ok]</column>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:language:nk]</column>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:Age (copy)_558727890775998465:nk]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[my:Calculation_558727890753040384:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[attr:churned_revenue:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097q0r91dv658u1bo5bid008vfhl].[attr:churned_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[attr:churned_revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890784473094:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[attr:churned_revenue:qk]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890784473094:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.097q0r91dv658u1bo5bid008vfhl].[attr:churned_revenue:qk] + [federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890784473094:qk])</rows>
        <cols>[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890781868036:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churned Users &amp; Churn rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='games_paid_users.csv (Multiple Connections)' name='federated.097q0r91dv658u1bo5bid008vfhl' />
            <datasource caption='games_paid_users.csv (Multiple Connections) (2)' name='federated.0l0hprz1oau9uq10xyqmf18fppu7' />
          </datasources>
          <datasource-dependencies datasource='federated.097q0r91dv658u1bo5bid008vfhl'>
            <column caption='Month' datatype='datetime' name='[Calculation_558727890753040384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Users(all)' datatype='integer' name='[Calculation_558727890777780226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Churn month' datatype='datetime' name='[Calculation_558727890781868036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, 1, [payment_date])' />
            </column>
            <column caption='Churn rate' datatype='real' name='[Calculation_558727890782285829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ATTR([churned_users])/[Calculation_558727890777780226])*100' />
            </column>
            <column-instance column='[churned_users]' derivation='Attribute' name='[attr:churned_users:qk]' pivot='key' type='quantitative' />
            <column caption='Churned Users' datatype='integer' name='[churned_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_558727890753040384]' derivation='MY' name='[my:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_558727890781868036]' derivation='Month-Trunc' name='[tmn:Calculation_558727890781868036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558727890781868036]' derivation='Month-Trunc' name='[tmn:Calculation_558727890781868036:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558727890782285829]' derivation='User' name='[usr:Calculation_558727890782285829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l0hprz1oau9uq10xyqmf18fppu7'>
            <column caption='Age' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Age (copy)_558727890775998465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([age])' />
            </column>
            <column caption='Age1' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Age (copy)_558727890775998465]' derivation='None' name='[none:Age (copy)_558727890775998465:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890781868036:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_558727890781868036:ok]' />
              <groupfilter function='member' level='[tmn:Calculation_558727890781868036:ok]' member='#2023-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890781868036:ok]</column>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:language:nk]</column>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:Age (copy)_558727890775998465:nk]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[my:Calculation_558727890753040384:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097q0r91dv658u1bo5bid008vfhl].[attr:churned_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890782285829:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890782285829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.097q0r91dv658u1bo5bid008vfhl].[attr:churned_users:qk] + [federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890782285829:qk])</rows>
        <cols>[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890781868036:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly MRR &amp; ARPPU &amp;Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='games_paid_users.csv (Multiple Connections)' name='federated.097q0r91dv658u1bo5bid008vfhl' />
            <datasource caption='games_paid_users.csv (Multiple Connections) (2)' name='federated.0l0hprz1oau9uq10xyqmf18fppu7' />
          </datasources>
          <datasource-dependencies datasource='federated.097q0r91dv658u1bo5bid008vfhl'>
            <column caption='Month' datatype='datetime' name='[Calculation_558727890753040384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Users(all)' datatype='integer' name='[Calculation_558727890777780226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='ARPPU' datatype='real' name='[Calculation_558727890778136579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_amount_usd])/[Calculation_558727890777780226]' />
            </column>
            <column-instance column='[Calculation_558727890753040384]' derivation='MY' name='[my:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount Usd' datatype='real' name='[revenue_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount_usd]' derivation='Sum' name='[sum:revenue_amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558727890753040384]' derivation='Month-Trunc' name='[tmn:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558727890753040384]' derivation='Month-Trunc' name='[tmn:Calculation_558727890753040384:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558727890777780226]' derivation='User' name='[usr:Calculation_558727890777780226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558727890778136579]' derivation='User' name='[usr:Calculation_558727890778136579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l0hprz1oau9uq10xyqmf18fppu7'>
            <column caption='Age' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Age (copy)_558727890775998465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([age])' />
            </column>
            <column caption='Age1' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Age (copy)_558727890775998465]' derivation='None' name='[none:Age (copy)_558727890775998465:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097q0r91dv658u1bo5bid008vfhl].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_558727890753040384:ok]' user:ui-action-filter='[Action5_AA9F12EDABA14ACAABDD9E541F026288]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:language:nk]</column>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:Age (copy)_558727890775998465:nk]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[my:Calculation_558727890753040384:ok]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[sum:revenue_amount_usd:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097q0r91dv658u1bo5bid008vfhl].[sum:revenue_amount_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[sum:revenue_amount_usd:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890777780226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[sum:revenue_amount_usd:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890778136579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[sum:revenue_amount_usd:qk]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890778136579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.097q0r91dv658u1bo5bid008vfhl].[sum:revenue_amount_usd:qk] + ([federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890778136579:qk] + [federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890777780226:qk]))</rows>
        <cols>[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890753040384:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[user_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Revenue Change Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='games_paid_users.csv (Multiple Connections)' name='federated.097q0r91dv658u1bo5bid008vfhl' />
            <datasource caption='games_paid_users.csv (Multiple Connections) (2)' name='federated.0l0hprz1oau9uq10xyqmf18fppu7' />
          </datasources>
          <datasource-dependencies datasource='federated.097q0r91dv658u1bo5bid008vfhl'>
            <column caption='Month' datatype='datetime' name='[Calculation_558727890753040384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_558727890829045772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_amount_usd]) - ATTR([new_mrr])' />
            </column>
            <column caption='Churned revenue' datatype='real' name='[Calculation_558727890841600016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ATTR([churned_revenue]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[churned_revenue]' derivation='Attribute' name='[attr:churned_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_mrr]' derivation='Attribute' name='[attr:new_mrr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_users]' derivation='Attribute' name='[attr:new_users:qk]' pivot='key' type='quantitative' />
            <column caption='Churned Revenue' datatype='real' name='[churned_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_558727890753040384]' derivation='MY' name='[my:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column caption='New Mrr' datatype='real' name='[new_mrr]' role='measure' type='quantitative' />
            <column caption='New Users' datatype='integer' name='[new_users]' role='measure' type='quantitative' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount Usd' datatype='real' name='[revenue_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_558727890753040384]' derivation='Month-Trunc' name='[tmn:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558727890753040384]' derivation='Month-Trunc' name='[tmn:Calculation_558727890753040384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558727890829045772]' derivation='User' name='[usr:Calculation_558727890829045772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558727890841600016]' derivation='User' name='[usr:Calculation_558727890841600016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l0hprz1oau9uq10xyqmf18fppu7'>
            <column caption='Age' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Age (copy)_558727890775998465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([age])' />
            </column>
            <column caption='Age1' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Age (copy)_558727890775998465]' derivation='None' name='[none:Age (copy)_558727890775998465:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097q0r91dv658u1bo5bid008vfhl].[attr:new_mrr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890829045772:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890841600016:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.097q0r91dv658u1bo5bid008vfhl].[attr:new_mrr:qk]&quot;</bucket>
              <bucket>&quot;[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890829045772:qk]&quot;</bucket>
              <bucket>&quot;[federated.097q0r91dv658u1bo5bid008vfhl].[attr:churned_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.097q0r91dv658u1bo5bid008vfhl].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_558727890753040384:ok]' user:ui-action-filter='[Action1_156BA188A69A4A198F01CC1E4B430259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]</column>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:language:nk]</column>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:Age (copy)_558727890775998465:nk]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[my:Calculation_558727890753040384:ok]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097q0r91dv658u1bo5bid008vfhl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890841600016:qk]' />
              <text column='[federated.097q0r91dv658u1bo5bid008vfhl].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097q0r91dv658u1bo5bid008vfhl].[attr:new_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[attr:new_users:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890753040384:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[attr:new_users:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.097q0r91dv658u1bo5bid008vfhl].[attr:new_users:qk] + [federated.097q0r91dv658u1bo5bid008vfhl].[Multiple Values])</rows>
        <cols>[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890753040384:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[user_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Monaco' fontsize='11'>AVG CUSTOMER LIFETIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_paid_users.csv (Multiple Connections)' name='federated.097q0r91dv658u1bo5bid008vfhl' />
            <datasource caption='games_paid_users.csv (Multiple Connections) (2)' name='federated.0l0hprz1oau9uq10xyqmf18fppu7' />
          </datasources>
          <datasource-dependencies datasource='federated.097q0r91dv658u1bo5bid008vfhl'>
            <column caption='Month' datatype='datetime' name='[Calculation_558727890753040384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='First date' datatype='date' name='[Calculation_558727890787110919]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MIN([payment_date]) }' />
            </column>
            <column caption='Last date' datatype='date' name='[Calculation_558727890787164168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MAX([payment_date]) }' />
            </column>
            <column caption='LT' datatype='integer' name='[Calculation_558727890787561482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_558727890787110919], [Calculation_558727890787164168])' />
            </column>
            <column-instance column='[Calculation_558727890787561482]' derivation='Avg' name='[avg:Calculation_558727890787561482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558727890753040384]' derivation='MY' name='[my:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_558727890753040384]' derivation='Month-Trunc' name='[tmn:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l0hprz1oau9uq10xyqmf18fppu7'>
            <column caption='Age' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Age (copy)_558727890775998465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([age])' />
            </column>
            <column caption='Age1' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Age (copy)_558727890775998465]' derivation='None' name='[none:Age (copy)_558727890775998465:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097q0r91dv658u1bo5bid008vfhl].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_558727890753040384:ok]' user:ui-action-filter='[Action1_156BA188A69A4A198F01CC1E4B430259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:language:nk]</column>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:Age (copy)_558727890775998465:nk]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[my:Calculation_558727890753040384:ok]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[avg:Calculation_558727890787561482:qk]' />
              <text column='[federated.097q0r91dv658u1bo5bid008vfhl].[avg:Calculation_558727890787561482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[user_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Monaco' fontsize='11'>PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_paid_users.csv (Multiple Connections) (2)' name='federated.0l0hprz1oau9uq10xyqmf18fppu7' />
            <datasource caption='games_paid_users.csv (Multiple Connections)' name='federated.097q0r91dv658u1bo5bid008vfhl' />
          </datasources>
          <datasource-dependencies datasource='federated.097q0r91dv658u1bo5bid008vfhl'>
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l0hprz1oau9uq10xyqmf18fppu7'>
            <column caption='Users u' datatype='integer' name='[Calculation_558727890872070163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558727890872070163]' derivation='User' name='[usr:Calculation_558727890872070163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:game_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:game_name:nk]' />
              <groupfilter function='member' level='[none:game_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:game_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l0hprz1oau9uq10xyqmf18fppu7].[usr:Calculation_558727890872070163:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:game_name:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.097q0r91dv658u1bo5bid008vfhl].[user_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Monaco' fontsize='11'>ARPPU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_paid_users.csv (Multiple Connections)' name='federated.097q0r91dv658u1bo5bid008vfhl' />
            <datasource caption='games_paid_users.csv (Multiple Connections) (2)' name='federated.0l0hprz1oau9uq10xyqmf18fppu7' />
          </datasources>
          <datasource-dependencies datasource='federated.097q0r91dv658u1bo5bid008vfhl'>
            <column caption='Month' datatype='datetime' name='[Calculation_558727890753040384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Users(all)' datatype='integer' name='[Calculation_558727890777780226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='ARPPU' datatype='real' name='[Calculation_558727890778136579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_amount_usd])/[Calculation_558727890777780226]' />
            </column>
            <column-instance column='[Calculation_558727890753040384]' derivation='MY' name='[my:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount Usd' datatype='real' name='[revenue_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_558727890753040384]' derivation='Month-Trunc' name='[tmn:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558727890778136579]' derivation='User' name='[usr:Calculation_558727890778136579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l0hprz1oau9uq10xyqmf18fppu7'>
            <column caption='Age' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Age (copy)_558727890775998465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([age])' />
            </column>
            <column caption='Age1' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Age (copy)_558727890775998465]' derivation='None' name='[none:Age (copy)_558727890775998465:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097q0r91dv658u1bo5bid008vfhl].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_558727890753040384:ok]' user:ui-action-filter='[Action1_156BA188A69A4A198F01CC1E4B430259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:language:nk]</column>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:Age (copy)_558727890775998465:nk]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[my:Calculation_558727890753040384:ok]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890778136579:qk]' />
              <text column='[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890778136579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[user_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Monaco' fontsize='11'>REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_paid_users.csv (Multiple Connections)' name='federated.097q0r91dv658u1bo5bid008vfhl' />
            <datasource caption='games_paid_users.csv (Multiple Connections) (2)' name='federated.0l0hprz1oau9uq10xyqmf18fppu7' />
          </datasources>
          <datasource-dependencies datasource='federated.097q0r91dv658u1bo5bid008vfhl'>
            <column caption='Month' datatype='datetime' name='[Calculation_558727890753040384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column-instance column='[Calculation_558727890753040384]' derivation='MY' name='[my:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount Usd' datatype='real' name='[revenue_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount_usd]' derivation='Sum' name='[sum:revenue_amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558727890753040384]' derivation='Month-Trunc' name='[tmn:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l0hprz1oau9uq10xyqmf18fppu7'>
            <column caption='Age' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Age (copy)_558727890775998465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([age])' />
            </column>
            <column caption='Age1' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Age (copy)_558727890775998465]' derivation='None' name='[none:Age (copy)_558727890775998465:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097q0r91dv658u1bo5bid008vfhl].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_558727890753040384:ok]' user:ui-action-filter='[Action1_156BA188A69A4A198F01CC1E4B430259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:language:nk]</column>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:Age (copy)_558727890775998465:nk]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[my:Calculation_558727890753040384:ok]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[sum:revenue_amount_usd:qk]' />
              <text column='[federated.097q0r91dv658u1bo5bid008vfhl].[sum:revenue_amount_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[user_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Monaco' fontsize='11'>CUSTOMERS  </run>
            <run bold='true' fontsize='11'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_paid_users.csv (Multiple Connections)' name='federated.097q0r91dv658u1bo5bid008vfhl' />
            <datasource caption='games_paid_users.csv (Multiple Connections) (2)' name='federated.0l0hprz1oau9uq10xyqmf18fppu7' />
          </datasources>
          <datasource-dependencies datasource='federated.097q0r91dv658u1bo5bid008vfhl'>
            <column caption='Month' datatype='datetime' name='[Calculation_558727890753040384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Users(all)' datatype='integer' name='[Calculation_558727890777780226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column-instance column='[Calculation_558727890753040384]' derivation='MY' name='[my:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_558727890753040384]' derivation='Month-Trunc' name='[tmn:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558727890777780226]' derivation='User' name='[usr:Calculation_558727890777780226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l0hprz1oau9uq10xyqmf18fppu7'>
            <column caption='Age' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Age (copy)_558727890775998465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([age])' />
            </column>
            <column caption='Age1' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Age (copy)_558727890775998465]' derivation='None' name='[none:Age (copy)_558727890775998465:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097q0r91dv658u1bo5bid008vfhl].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_558727890753040384:ok]' user:ui-action-filter='[Action1_156BA188A69A4A198F01CC1E4B430259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:language:nk]</column>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:Age (copy)_558727890775998465:nk]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[my:Calculation_558727890753040384:ok]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890777780226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[user_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Users Change Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='games_paid_users.csv (Multiple Connections)' name='federated.097q0r91dv658u1bo5bid008vfhl' />
            <datasource caption='games_paid_users.csv (Multiple Connections) (2)' name='federated.0l0hprz1oau9uq10xyqmf18fppu7' />
          </datasources>
          <datasource-dependencies datasource='federated.097q0r91dv658u1bo5bid008vfhl'>
            <column caption='Month' datatype='datetime' name='[Calculation_558727890753040384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Users(all)' datatype='integer' name='[Calculation_558727890777780226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Users' datatype='integer' name='[Calculation_558727890851110929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_558727890777780226] - ATTR([new_users])' />
            </column>
            <column caption='Churned users' datatype='integer' name='[Calculation_558727890853298194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ATTR([churned_users]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[new_mrr]' derivation='Attribute' name='[attr:new_mrr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_users]' derivation='Attribute' name='[attr:new_users:qk]' pivot='key' type='quantitative' />
            <column caption='Churned Users' datatype='integer' name='[churned_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_558727890753040384]' derivation='MY' name='[my:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column caption='New Mrr' datatype='real' name='[new_mrr]' role='measure' type='quantitative' />
            <column caption='New Users' datatype='integer' name='[new_users]' role='measure' type='quantitative' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_558727890753040384]' derivation='Month-Trunc' name='[tmn:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558727890753040384]' derivation='Month-Trunc' name='[tmn:Calculation_558727890753040384:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558727890851110929]' derivation='User' name='[usr:Calculation_558727890851110929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558727890853298194]' derivation='User' name='[usr:Calculation_558727890853298194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l0hprz1oau9uq10xyqmf18fppu7'>
            <column caption='Age' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Age (copy)_558727890775998465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([age])' />
            </column>
            <column caption='Age1' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Age (copy)_558727890775998465]' derivation='None' name='[none:Age (copy)_558727890775998465:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097q0r91dv658u1bo5bid008vfhl].[attr:new_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890851110929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890853298194:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.097q0r91dv658u1bo5bid008vfhl].[attr:new_users:qk]&quot;</bucket>
              <bucket>&quot;[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890851110929:qk]&quot;</bucket>
              <bucket>&quot;[federated.097q0r91dv658u1bo5bid008vfhl].[usr:Calculation_558727890853298194:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.097q0r91dv658u1bo5bid008vfhl].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_558727890753040384:ok]' user:ui-action-filter='[Action1_156BA188A69A4A198F01CC1E4B430259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]</column>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:language:nk]</column>
            <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:Age (copy)_558727890775998465:nk]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[my:Calculation_558727890753040384:ok]</column>
            <column>[federated.097q0r91dv658u1bo5bid008vfhl].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890753040384:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>New MMR:  &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[attr:new_mrr:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097q0r91dv658u1bo5bid008vfhl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890753040384:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>New MMR:  &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[attr:new_mrr:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097q0r91dv658u1bo5bid008vfhl].[attr:new_mrr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]' />
              <lod column='[federated.097q0r91dv658u1bo5bid008vfhl].[attr:new_mrr:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890753040384:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>New MMR:  &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.097q0r91dv658u1bo5bid008vfhl].[attr:new_mrr:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.097q0r91dv658u1bo5bid008vfhl].[Multiple Values] + [federated.097q0r91dv658u1bo5bid008vfhl].[attr:new_mrr:qk])</rows>
        <cols>[federated.097q0r91dv658u1bo5bid008vfhl].[tmn:Calculation_558727890753040384:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0l0hprz1oau9uq10xyqmf18fppu7].[user_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Project 2 Revenue Metrics' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Project 2 REVENUE METRICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1216' minheight='864' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='926'>
            <zone h='3819' id='3' type-v2='title' w='98684' x='658' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='4745' />
            <zone h='82639' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='16435'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Monthly MRR &amp; ARPPU &amp;Users' captured-sheet='Monthly MRR &amp; ARPPU &amp;Users' id='9' />
                  <story-point caption='Churned Users &amp; Churn rate' captured-sheet='Churned Users &amp; Churn rate' id='2' />
                  <story-point caption='Churned Revenue &amp; Revenue churn rate' captured-sheet='Churned Revenue &amp; Revenue churn rate' id='3' />
                  <story-point caption='AVG LT &amp; AVG LTV' captured-sheet='AVG LT &amp; AVG LTV' id='4' />
                  <story-point caption='Revenue Change Factors' captured-sheet='Revenue Change Factors' id='5' />
                  <story-point caption='Users Change Factors' captured-sheet='Users Change Factors' id='6' />
                  <story-point caption='Churn rate &amp; Revenue churn rate' captured-sheet='Churn rate &amp; Revenue churn rate' id='7' />
                  <story-point caption='REVENUE METRICS' captured-sheet='REVENUE METRICS' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='REVENUE METRICS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Toppan Bunkyu Midashi Gothic' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1250' minheight='660' minwidth='520' sizing-mode='range' />
      <datasources>
        <datasource caption='games_paid_users.csv (Multiple Connections)' name='federated.097q0r91dv658u1bo5bid008vfhl' />
        <datasource caption='games_paid_users.csv (Multiple Connections) (2)' name='federated.0l0hprz1oau9uq10xyqmf18fppu7' />
      </datasources>
      <datasource-dependencies datasource='federated.097q0r91dv658u1bo5bid008vfhl'>
        <column caption='Month' datatype='datetime' name='[Calculation_558727890753040384]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
        </column>
        <column-instance column='[Calculation_558727890753040384]' derivation='MY' name='[my:Calculation_558727890753040384:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l0hprz1oau9uq10xyqmf18fppu7'>
        <column caption='Age' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Age (copy)_558727890775998465]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([age])' />
        </column>
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[Age (copy)_558727890775998465]' derivation='None' name='[none:Age (copy)_558727890775998465:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='28' param='vert' type-v2='layout-flow' w='98620' x='690' y='1212'>
            <zone h='5606' id='29' type-v2='title' w='98620' x='690' y='1212'>
            </zone>
            <zone h='91970' id='18' param='horz' type-v2='layout-flow' w='98620' x='690' y='6818'>
              <zone h='91970' id='16' type-v2='layout-basic' w='89129' x='690' y='6818'>
                <zone h='17691' id='10' name='Sheet 8' w='9802' x='690' y='6818'>
                </zone>
                <zone h='14337' id='11' name='Sheet 9' w='9802' x='690' y='24509'>
                </zone>
                <zone h='18150' id='12' name='Sheet 10' w='9802' x='690' y='38846'>
                </zone>
                <zone h='17845' id='13' name='Sheet 12' w='9802' x='690' y='56996'>
                </zone>
                <zone h='23947' id='14' name='Sheet 11' w='9802' x='690' y='74841'>
                </zone>
                <zone h='45984' id='15' name='Monthly MRR &amp; ARPPU &amp;Users' w='30732' x='10492' y='6818'>
                </zone>
                <zone h='45984' id='23' name='Churn rate &amp; Revenue churn rate' w='24297' x='41224' y='6818'>
                </zone>
                <zone h='45986' id='25' name='Revenue Change Factors' w='40203' x='10492' y='52802'>
                </zone>
                <zone h='45986' id='26' name='Users Change Factors' w='39124' x='50695' y='52802'>
                </zone>
                <zone h='45984' id='30' name='AVG LT &amp; AVG LTV' w='24298' x='65521' y='6818'>
                </zone>
              </zone>
              <zone fixed-size='110' h='91970' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='9491' x='89819' y='6818'>
                <zone h='7576' id='41' is-centered='0' is-scaled='1' param='/Users/kasia/Desktop/GIEDA/Szkolenia | Kursy/Data Analyst GoIT/DA4 Finalny projekt/Logo GOIT.png' type-v2='bitmap' w='9491' x='89819' y='6818'>
                </zone>
                <zone h='19242' id='19' name='Monthly MRR &amp; ARPPU &amp;Users' param='[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:language:nk]' show-exclude='false' type-v2='filter' w='9491' x='89819' y='14394'>
                </zone>
                <zone fixed-size='230' h='36060' id='20' is-fixed='true' mode='typeinlist' name='Monthly MRR &amp; ARPPU &amp;Users' param='[federated.0l0hprz1oau9uq10xyqmf18fppu7].[none:Age (copy)_558727890775998465:nk]' type-v2='filter' w='9491' x='89819' y='33636'>
                </zone>
                <zone h='29092' id='21' name='Monthly MRR &amp; ARPPU &amp;Users' param='[federated.097q0r91dv658u1bo5bid008vfhl].[my:Calculation_558727890753040384:ok]' type-v2='filter' w='9491' x='89819' y='69696'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
