<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RevenuemetricsGAMESALES' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='Project 2 PW con i ex MRR+' inline='true' name='federated.1uwjeiy1r5nkft136v8sd0quekfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 2 PW con i ex MRR' name='textscan.0gnbq8b02xmtgn12ouht81i227ps'>
            <connection class='textscan' directory='/Users/kasia/Desktop' filename='Project 2 PW con i ex MRR.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0gnbq8b02xmtgn12ouht81i227ps' name='Project 2 PW con i ex MRR.csv' table='[Project 2 PW con i ex MRR#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='payment_month' ordinal='1' />
              <column datatype='date' name='payment_date' ordinal='2' />
              <column datatype='real' name='revenue_amount_usd' ordinal='3' />
              <column datatype='real' name='monthly_mrr' ordinal='4' />
              <column datatype='real' name='previous_mrr' ordinal='5' />
              <column datatype='integer' name='is_upgrade' ordinal='6' />
              <column datatype='integer' name='is_downgrade' ordinal='7' />
              <column datatype='integer' name='is_new_user' ordinal='8' />
              <column datatype='integer' name='is_churned' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0gnbq8b02xmtgn12ouht81i227ps' name='games_paid_users.csv' table='[games_paid_users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='game_name' ordinal='1' />
              <column datatype='string' name='language' ordinal='2' />
              <column datatype='boolean' name='has_older_device_model' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Project 2 PW con i ex MRR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_month]</local-name>
            <parent-name>[Project 2 PW con i ex MRR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[Project 2 PW con i ex MRR.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount_usd]</local-name>
            <parent-name>[Project 2 PW con i ex MRR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_mrr]</local-name>
            <parent-name>[Project 2 PW con i ex MRR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_mrr]</local-name>
            <parent-name>[Project 2 PW con i ex MRR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_upgrade]</local-name>
            <parent-name>[Project 2 PW con i ex MRR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_downgrade]</local-name>
            <parent-name>[Project 2 PW con i ex MRR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_new_user]</local-name>
            <parent-name>[Project 2 PW con i ex MRR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_churned]</local-name>
            <parent-name>[Project 2 PW con i ex MRR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (games_paid_users.csv)]</local-name>
            <parent-name>[games_paid_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_name]</local-name>
            <parent-name>[games_paid_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[games_paid_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_older_device_model]</local-name>
            <parent-name>[games_paid_users.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[games_paid_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Users' datatype='integer' name='[Calculation_126100794729836545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Expansion MRR' datatype='real' name='[Calculation_126100794738094082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_upgrade] = 1 AND [is_new_user] = 0 THEN [monthly_mrr] - [previous_mrr]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Churned Revenue' datatype='real' name='[Calculation_160440741980393473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- LOOKUP(SUM(IF [is_churned] = 1 THEN [monthly_mrr] END), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_198439863873323008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 19 THEN &quot;14-18&quot;&#10;ELSEIF [age] &gt;= 19 AND [age] &lt; 24 THEN &quot;19-23&quot;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 29 THEN &quot;24-28&quot;&#10;ELSEIF [age] &gt;= 29 AND [age] &lt; 34 THEN &quot;29-33&quot;&#10;ELSE &quot;34-44&quot;&#10;END' />
      </column>
      <column caption='New MRR' datatype='real' name='[Calculation_198439863874449409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_new_user] = 1 THEN [monthly_mrr] END)' />
      </column>
      <column caption='New Users' datatype='integer' name='[Calculation_198439863875862530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [is_new_user] = 1 THEN [user_id] END)' />
      </column>
      <column caption='Churned Users' datatype='integer' name='[Calculation_198439863876014083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- LOOKUP(COUNTD(IF [is_churned] = 1 THEN [user_id] END), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue to Total' datatype='real' name='[Calculation_198439863876243460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([monthly_mrr]))-SUM([monthly_mrr])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_198439863876395013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='First Payment Month' datatype='date' datatype-customized='true' name='[Calculation_280137977652973568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, { FIXED [user_id] : MIN([payment_date]) }))' />
      </column>
      <column caption='LT days' datatype='integer' name='[Calculation_280137977653252097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#10;    { FIXED [user_id] : MIN([payment_date]) },&#10;    { FIXED [user_id] : MAX([payment_date]) }&#10;)' />
      </column>
      <column caption='First Payment Date' datatype='date' name='[Calculation_344947589527392256]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id]: MIN([payment_date]) }' />
      </column>
      <column caption='Last Payment Date' datatype='date' name='[Calculation_344947589527662593]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id]: MAX([payment_date]) }' />
      </column>
      <column caption='Last Payment month' datatype='datetime' name='[Calculation_344947589527871490]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_344947589527662593])' />
      </column>
      <column caption='LT' datatype='integer' name='[Calculation_344947589528043523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_344947589527392256], [Calculation_344947589527662593])' />
      </column>
      <column caption='LTV' datatype='real' name='[Calculation_344947589528199172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id]: SUM(&#10;    IF [payment_date] &gt;= [Calculation_344947589527392256] AND [payment_date] &lt;= [Calculation_344947589527662593] THEN [monthly_mrr] END&#10;) }' />
      </column>
      <column caption='Elapsed Month' datatype='integer' name='[Calculation_368380383533875200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_280137977652973568], [payment_date])' />
      </column>
      <column caption='Users in First Month' datatype='integer' name='[Calculation_385198513418084355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_280137977652973568]: COUNTD([user_id]) }' />
      </column>
      <column caption='Ratention Rate' datatype='real' name='[Calculation_385198513420124164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_126100794729836545]/ SUM([Calculation_385198513418084355])*100' />
      </column>
      <column caption='ARPPU' datatype='real' name='[Calculation_439945394610130944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([monthly_mrr])/[Calculation_126100794729836545]' />
      </column>
      <column caption='Month' datatype='datetime' name='[Calculation_75224192506884096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
      </column>
      <column caption='Contraction MRR' datatype='real' name='[Calculation_75224192507072513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- IF [is_downgrade] = 1 THEN [previous_mrr] - [monthly_mrr] ELSE 0 END' />
      </column>
      <column caption='Project 2 PW con i ex MRR.csv' datatype='table' name='[__tableau_internal_object_id__].[Project 2 PW con i ex MRR.csv_963186DE7F3A47AE8E3651771F136A81]' role='measure' type='quantitative' />
      <column caption='games_paid_users.csv' datatype='table' name='[__tableau_internal_object_id__].[games_paid_users.csv_876D5D339F244EE4906832A567B0D69B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
      <column caption='Has Older Device Model' datatype='boolean' name='[has_older_device_model]' role='dimension' type='nominal' />
      <column caption='Is Churned' datatype='integer' name='[is_churned]' role='measure' type='quantitative' />
      <column caption='Is Downgrade' datatype='integer' name='[is_downgrade]' role='measure' type='quantitative' />
      <column caption='Is New User' datatype='integer' name='[is_new_user]' role='measure' type='quantitative' />
      <column caption='Is Upgrade' datatype='integer' name='[is_upgrade]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[monthly_mrr]' role='measure' type='quantitative' />
      <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Payment Month' datatype='string' name='[payment_month]' role='dimension' type='nominal' />
      <column caption='Previous MRR' datatype='real' name='[previous_mrr]' role='measure' type='quantitative' />
      <column caption='Revenue Amount Usd' datatype='real' name='[revenue_amount_usd]' role='measure' type='quantitative' />
      <column caption='User Id (Games Paid Users.Csv)' datatype='string' name='[user_id (games_paid_users.csv)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Project 2 PW con i ex MRR.csv_963186DE7F3A47AE8E3651771F136A81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Project 2 PW con i ex MRR.csv_963186DE7F3A47AE8E3651771F136A81:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[games_paid_users.csv_876D5D339F244EE4906832A567B0D69B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:games_paid_users.csv_876D5D339F244EE4906832A567B0D69B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_344947589528043523]' derivation='Avg' name='[avg:Calculation_344947589528043523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_344947589528199172]' derivation='Avg' name='[avg:Calculation_344947589528199172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198439863876395013]' derivation='Min' name='[min:Calculation_198439863876395013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_75224192506884096]' derivation='Month' name='[mn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_126100794738094082]' derivation='Sum' name='[sum:Calculation_126100794738094082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198439863876395013]' derivation='Sum' name='[sum:Calculation_198439863876395013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_344947589528043523]' derivation='Sum' name='[sum:Calculation_344947589528043523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_344947589528199172]' derivation='Sum' name='[sum:Calculation_344947589528199172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_75224192507072513]' derivation='Sum' name='[sum:Calculation_75224192507072513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_churned]' derivation='Sum' name='[sum:is_churned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_downgrade]' derivation='Sum' name='[sum:is_downgrade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_new_user]' derivation='Sum' name='[sum:is_new_user:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_upgrade]' derivation='Sum' name='[sum:is_upgrade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_mrr]' derivation='Sum' name='[sum:monthly_mrr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_mrr]' derivation='Sum' name='[sum:previous_mrr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_amount_usd]' derivation='Sum' name='[sum:revenue_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_344947589527871490]' derivation='Month-Trunc' name='[tmn:Calculation_344947589527871490:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_75224192506884096]' derivation='Month-Trunc' name='[tmn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_126100794729836545]' derivation='User' name='[usr:Calculation_126100794729836545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_160440741980393473]' derivation='User' name='[usr:Calculation_160440741980393473:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_198439863874449409]' derivation='User' name='[usr:Calculation_198439863874449409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198439863875862530]' derivation='User' name='[usr:Calculation_198439863875862530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198439863876014083]' derivation='User' name='[usr:Calculation_198439863876014083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_198439863876243460]' derivation='User' name='[usr:Calculation_198439863876243460:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_385198513420124164]' derivation='User' name='[usr:Calculation_385198513420124164:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945394610130944]' derivation='User' name='[usr:Calculation_439945394610130944:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Groups)' hidden='true' name='[Action (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_198439863873323008]' />
        </groupfilter>
      </group>
      <group caption='Action (Game Name)' hidden='true' name='[Action (Game Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[game_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Last Payment month))' hidden='true' name='[Action (MONTH(Last Payment month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_344947589527871490:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month)) 1' hidden='true' name='[Action (MONTH(Month)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_75224192506884096:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_75224192506884096:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1uwjeiy1r5nkft136v8sd0quekfq'>
      <datasources>
        <datasource caption='Project 2 PW con i ex MRR+' name='federated.1uwjeiy1r5nkft136v8sd0quekfq' />
      </datasources>
      <datasource-dependencies datasource='federated.1uwjeiy1r5nkft136v8sd0quekfq'>
        <column caption='Age Groups' datatype='string' name='[Calculation_198439863873323008]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 19 THEN &quot;14-18&quot;&#10;ELSEIF [age] &gt;= 19 AND [age] &lt; 24 THEN &quot;19-23&quot;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 29 THEN &quot;24-28&quot;&#10;ELSEIF [age] &gt;= 29 AND [age] &lt; 34 THEN &quot;29-33&quot;&#10;ELSE &quot;34-44&quot;&#10;END' />
        </column>
        <column caption='Month' datatype='datetime' name='[Calculation_75224192506884096]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
        </column>
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_75224192506884096]' derivation='Month' name='[mn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_198439863873323008]' derivation='None' name='[none:Calculation_198439863873323008:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_75224192506884096:ok]'>
        <groupfilter function='level-members' level='[mn:Calculation_75224192506884096:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_198439863873323008:nk]' member='&quot;14-18&quot;' />
          <groupfilter function='member' level='[none:Calculation_198439863873323008:nk]' member='&quot;19-23&quot;' />
          <groupfilter function='member' level='[none:Calculation_198439863873323008:nk]' member='&quot;24-28&quot;' />
          <groupfilter function='member' level='[none:Calculation_198439863873323008:nk]' member='&quot;29-33&quot;' />
          <groupfilter function='member' level='[none:Calculation_198439863873323008:nk]' member='&quot;34-44&quot;' />
        </groupfilter>
        <target field='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:language:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:language:nk]' member='&quot;en&quot;' />
          <groupfilter function='member' level='[none:language:nk]' member='&quot;ru&quot;' />
          <groupfilter function='member' level='[none:language:nk]' member='&quot;uk&quot;' />
        </groupfilter>
        <target field='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:language:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated) 1' name='[Action10_186319008C6A4DB2BF1F246F048320F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Metrics ' type='sheet' worksheet='Users Change Factors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Metrics ' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action11_F57034BD87084F8C89033A87EAAAB356]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Metrics ' type='sheet' worksheet='Revenue Change Factors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Metrics ' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action13_CFD1BFCBE42443EBA0F009E88C4C8C06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Metrics ' type='sheet' worksheet='Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Metrics ' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action14_39930271A8F3425F874F1BA69DA0E912]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Metrics ' type='sheet' worksheet='Revenue by Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Metrics ' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action16_C88824B2348F4314A345E135BA60EA96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Metrics ' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Metrics ' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action17_83CF4EC2A67342189F4C50BC56C3BABD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Metrics ' type='sheet' worksheet='ARPPU' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Metrics ' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action18_4234308EC539420FAA7A4CFBAEC660BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Metrics ' type='sheet' worksheet='MRR+Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Metrics ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_F229489A320549CCA670468D07CAB5D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Metrics1' type='sheet' worksheet='Revenue by Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Metrics1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0765CA1B03D8459283EC2BDAAD5178A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Metrics1' type='sheet' worksheet='LT &amp;LTV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Metrics1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_49FF4E22FC10481CB58DB92EDA997EC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Metrics1' type='sheet' worksheet='MRR+Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Metrics1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_11BE93079E1D4C3AAB60E69D6F5981A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Metrics1' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Metrics1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EF5AF2C33A9F40C2BD03CDF72BC998DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Metrics1' type='sheet' worksheet='Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Metrics1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8EC025C9DBCD4A92800B0BA444F02567]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Metrics1' type='sheet' worksheet='ARPPU' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Metrics1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8FE95923EE34468786B40744019BF45A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Metrics1' type='sheet' worksheet='Revenue Change Factors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Metrics1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E7D79D61517C482B8AC84667C9103F2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Metrics1' type='sheet' worksheet='Users Change Factors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Metrics1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_47F0B658CD6049C8A1EFADB7C171386F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Metrics1' type='sheet' worksheet='Game Name1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Metrics1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ARPPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 2 PW con i ex MRR+' name='federated.1uwjeiy1r5nkft136v8sd0quekfq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwjeiy1r5nkft136v8sd0quekfq'>
            <column caption='Users' datatype='integer' name='[Calculation_126100794729836545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_198439863873323008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 19 THEN &quot;14-18&quot;&#10;ELSEIF [age] &gt;= 19 AND [age] &lt; 24 THEN &quot;19-23&quot;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 29 THEN &quot;24-28&quot;&#10;ELSEIF [age] &gt;= 29 AND [age] &lt; 34 THEN &quot;29-33&quot;&#10;ELSE &quot;34-44&quot;&#10;END' />
            </column>
            <column caption='Last Payment Date' datatype='date' name='[Calculation_344947589527662593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MAX([payment_date]) }' />
            </column>
            <column caption='Last Payment month' datatype='datetime' name='[Calculation_344947589527871490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_344947589527662593])' />
            </column>
            <column caption='ARPPU' datatype='real' name='[Calculation_439945394610130944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([monthly_mrr])/[Calculation_126100794729836545]' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_75224192506884096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month' name='[mn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[monthly_mrr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_198439863873323008]' derivation='None' name='[none:Calculation_198439863873323008:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_344947589527871490]' derivation='Month-Trunc' name='[tmn:Calculation_344947589527871490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month-Trunc' name='[tmn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439945394610130944]' derivation='User' name='[usr:Calculation_439945394610130944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_198439863873323008]' user:ui-action-filter='[Action1_F229489A320549CCA670468D07CAB5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Game Name)]'>
            <groupfilter function='level-members' level='[game_name]' user:ui-action-filter='[Action9_47F0B658CD6049C8A1EFADB7C171386F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Last Payment month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_344947589527871490:ok]' user:ui-action-filter='[Action2_0765CA1B03D8459283EC2BDAAD5178A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month)) 1]'>
            <groupfilter function='level-members' level='[mn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action7_8FE95923EE34468786B40744019BF45A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action3_49FF4E22FC10481CB58DB92EDA997EC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:language:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_75224192506884096:ok]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month)) 1]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Last Payment month))]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Game Name)]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_439945394610130944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_439945394610130944:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cohort Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Users Retention Rate - Cohort Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 2 PW con i ex MRR+' name='federated.1uwjeiy1r5nkft136v8sd0quekfq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwjeiy1r5nkft136v8sd0quekfq'>
            <column caption='Users' datatype='integer' name='[Calculation_126100794729836545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_198439863873323008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 19 THEN &quot;14-18&quot;&#10;ELSEIF [age] &gt;= 19 AND [age] &lt; 24 THEN &quot;19-23&quot;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 29 THEN &quot;24-28&quot;&#10;ELSEIF [age] &gt;= 29 AND [age] &lt; 34 THEN &quot;29-33&quot;&#10;ELSE &quot;34-44&quot;&#10;END' />
            </column>
            <column caption='New Users' datatype='integer' name='[Calculation_198439863875862530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [is_new_user] = 1 THEN [user_id] END)' />
            </column>
            <column caption='First Payment Month' datatype='date' datatype-customized='true' name='[Calculation_280137977652973568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, { FIXED [user_id] : MIN([payment_date]) }))' />
            </column>
            <column caption='Elapsed Month' datatype='integer' name='[Calculation_368380383533875200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_280137977652973568], [payment_date])' />
            </column>
            <column caption='Users in First Month' datatype='integer' name='[Calculation_385198513418084355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_280137977652973568]: COUNTD([user_id]) }' />
            </column>
            <column caption='Ratention Rate' datatype='real' name='[Calculation_385198513420124164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_126100794729836545]/ SUM([Calculation_385198513418084355])*100' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_75224192506884096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_368380383533875200]' derivation='Attribute' name='[attr:Calculation_368380383533875200:qk]' pivot='key' type='quantitative' />
            <column caption='Is New User' datatype='integer' name='[is_new_user]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month' name='[mn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_198439863873323008]' derivation='None' name='[none:Calculation_198439863873323008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368380383533875200]' derivation='None' name='[none:Calculation_368380383533875200:ok]' pivot='key' type='ordinal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_368380383533875200]' derivation='Sum' name='[sum:Calculation_368380383533875200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385198513418084355]' derivation='Sum' name='[sum:Calculation_385198513418084355:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_280137977652973568]' derivation='Month-Trunc' name='[tmn:Calculation_280137977652973568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month-Trunc' name='[tmn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_126100794729836545]' derivation='User' name='[usr:Calculation_126100794729836545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439863875862530]' derivation='User' name='[usr:Calculation_198439863875862530:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_385198513420124164]' derivation='User' name='[usr:Calculation_385198513420124164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_198439863873323008]' user:ui-action-filter='[Action14_39930271A8F3425F874F1BA69DA0E912]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action10_186319008C6A4DB2BF1F246F048320F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[attr:Calculation_368380383533875200:qk]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_280137977652973568:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:Calculation_280137977652973568:ok]' member='#2022-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Calculation_280137977652973568:ok]' member='#2022-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Calculation_280137977652973568:ok]' member='#2022-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Calculation_280137977652973568:ok]' member='#2022-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Calculation_280137977652973568:ok]' member='#2022-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Calculation_280137977652973568:ok]' member='#2022-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Calculation_280137977652973568:ok]' member='#2022-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Calculation_280137977652973568:ok]' member='#2022-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Calculation_280137977652973568:ok]' member='#2022-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Calculation_280137977652973568:ok]' member='#2022-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_280137977652973568:ok]' direction='ASC' measure-to-sort-by='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_198439863875862530:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_75224192506884096:ok]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:language:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_280137977652973568:ok]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[attr:Calculation_368380383533875200:qk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_385198513420124164:qk]' />
              <tooltip column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:Calculation_368380383533875200:qk]' />
              <tooltip column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_126100794729836545:qk]' />
              <text column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_385198513420124164:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Elapsed Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_368380383533875200:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>First Payment Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_280137977652973568:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Users in First Month:</run>
                <run>Æ   </run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:Calculation_385198513418084355:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Paid Users:                        </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_126100794729836545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Retention Rate</run>
                <run fontcolor='#000000'>:              </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_385198513420124164:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_385198513420124164:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_280137977652973568:ok] / [federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:Calculation_385198513418084355:ok])</rows>
        <cols>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_368380383533875200:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Game Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 2 PW con i ex MRR+' name='federated.1uwjeiy1r5nkft136v8sd0quekfq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwjeiy1r5nkft136v8sd0quekfq'>
            <column caption='Users' datatype='integer' name='[Calculation_126100794729836545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_198439863873323008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 19 THEN &quot;14-18&quot;&#10;ELSEIF [age] &gt;= 19 AND [age] &lt; 24 THEN &quot;19-23&quot;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 29 THEN &quot;24-28&quot;&#10;ELSEIF [age] &gt;= 29 AND [age] &lt; 34 THEN &quot;29-33&quot;&#10;ELSE &quot;34-44&quot;&#10;END' />
            </column>
            <column caption='Revenue to Total' datatype='real' name='[Calculation_198439863876243460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([monthly_mrr]))-SUM([monthly_mrr])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_198439863876395013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Last Payment Date' datatype='date' name='[Calculation_344947589527662593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MAX([payment_date]) }' />
            </column>
            <column caption='Last Payment month' datatype='datetime' name='[Calculation_344947589527871490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_344947589527662593])' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_75224192506884096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198439863876395013]' derivation='Min' name='[min:Calculation_198439863876395013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month' name='[mn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[monthly_mrr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_198439863873323008]' derivation='None' name='[none:Calculation_198439863873323008:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[monthly_mrr]' derivation='Sum' name='[sum:monthly_mrr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344947589527871490]' derivation='Month-Trunc' name='[tmn:Calculation_344947589527871490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month-Trunc' name='[tmn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_126100794729836545]' derivation='User' name='[usr:Calculation_126100794729836545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439863876243460]' derivation='User' name='[usr:Calculation_198439863876243460:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwjeiy1r5nkft136v8sd0quekfq].[min:Calculation_198439863876395013:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_198439863873323008]' user:ui-action-filter='[Action1_F229489A320549CCA670468D07CAB5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Last Payment month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_344947589527871490:ok]' user:ui-action-filter='[Action2_0765CA1B03D8459283EC2BDAAD5178A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month)) 1]'>
            <groupfilter function='level-members' level='[mn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action11_F57034BD87084F8C89033A87EAAAB356]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action3_49FF4E22FC10481CB58DB92EDA997EC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:language:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_75224192506884096:ok]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Last Payment month))]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_198439863876243460:qk]' />
              <text column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:monthly_mrr:qk]' />
              <text column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_126100794729836545:qk]' />
              <text column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:game_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:game_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='9'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_126100794729836545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='9'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:monthly_mrr:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:game_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Game Name1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 2 PW con i ex MRR+' name='federated.1uwjeiy1r5nkft136v8sd0quekfq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwjeiy1r5nkft136v8sd0quekfq'>
            <column caption='Users' datatype='integer' name='[Calculation_126100794729836545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_198439863873323008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 19 THEN &quot;14-18&quot;&#10;ELSEIF [age] &gt;= 19 AND [age] &lt; 24 THEN &quot;19-23&quot;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 29 THEN &quot;24-28&quot;&#10;ELSEIF [age] &gt;= 29 AND [age] &lt; 34 THEN &quot;29-33&quot;&#10;ELSE &quot;34-44&quot;&#10;END' />
            </column>
            <column caption='Revenue to Total' datatype='real' name='[Calculation_198439863876243460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([monthly_mrr]))-SUM([monthly_mrr])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last Payment Date' datatype='date' name='[Calculation_344947589527662593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MAX([payment_date]) }' />
            </column>
            <column caption='Last Payment month' datatype='datetime' name='[Calculation_344947589527871490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_344947589527662593])' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_75224192506884096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month' name='[mn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[monthly_mrr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_198439863873323008]' derivation='None' name='[none:Calculation_198439863873323008:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_name]' derivation='None' name='[none:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[monthly_mrr]' derivation='Sum' name='[sum:monthly_mrr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344947589527871490]' derivation='Month-Trunc' name='[tmn:Calculation_344947589527871490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month-Trunc' name='[tmn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_126100794729836545]' derivation='User' name='[usr:Calculation_126100794729836545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439863876243460]' derivation='User' name='[usr:Calculation_198439863876243460:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:monthly_mrr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_198439863876243460:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_198439863873323008]' user:ui-action-filter='[Action1_F229489A320549CCA670468D07CAB5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Last Payment month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_344947589527871490:ok]' user:ui-action-filter='[Action2_0765CA1B03D8459283EC2BDAAD5178A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action3_49FF4E22FC10481CB58DB92EDA997EC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:language:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_75224192506884096:ok]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Last Payment month))]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:game_name:nk]' />
              <text column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_126100794729836545:qk]' />
              <text column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:monthly_mrr:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:game_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_126100794729836545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:monthly_mrr:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:game_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LT &amp;LTV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Customer LifeTime (LT) &amp; Customer LifeTime Value (LTV)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 2 PW con i ex MRR+' name='federated.1uwjeiy1r5nkft136v8sd0quekfq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwjeiy1r5nkft136v8sd0quekfq'>
            <column caption='Age Groups' datatype='string' name='[Calculation_198439863873323008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 19 THEN &quot;14-18&quot;&#10;ELSEIF [age] &gt;= 19 AND [age] &lt; 24 THEN &quot;19-23&quot;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 29 THEN &quot;24-28&quot;&#10;ELSEIF [age] &gt;= 29 AND [age] &lt; 34 THEN &quot;29-33&quot;&#10;ELSE &quot;34-44&quot;&#10;END' />
            </column>
            <column caption='First Payment Date' datatype='date' name='[Calculation_344947589527392256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MIN([payment_date]) }' />
            </column>
            <column caption='Last Payment Date' datatype='date' name='[Calculation_344947589527662593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MAX([payment_date]) }' />
            </column>
            <column caption='Last Payment month' datatype='datetime' name='[Calculation_344947589527871490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_344947589527662593])' />
            </column>
            <column caption='LT' datatype='integer' name='[Calculation_344947589528043523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_344947589527392256], [Calculation_344947589527662593])' />
            </column>
            <column caption='LTV' datatype='real' name='[Calculation_344947589528199172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id]: SUM(&#10;    IF [payment_date] &gt;= [Calculation_344947589527392256] AND [payment_date] &lt;= [Calculation_344947589527662593] THEN [monthly_mrr] END&#10;) }' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_75224192506884096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344947589528043523]' derivation='Avg' name='[avg:Calculation_344947589528043523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344947589528199172]' derivation='Avg' name='[avg:Calculation_344947589528199172:qk]' pivot='key' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month' name='[mn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[monthly_mrr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_198439863873323008]' derivation='None' name='[none:Calculation_198439863873323008:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_344947589527871490]' derivation='Month-Trunc' name='[tmn:Calculation_344947589527871490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month-Trunc' name='[tmn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_198439863873323008]' user:ui-action-filter='[Action1_F229489A320549CCA670468D07CAB5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Game Name)]'>
            <groupfilter function='level-members' level='[game_name]' user:ui-action-filter='[Action9_47F0B658CD6049C8A1EFADB7C171386F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month)) 1]'>
            <groupfilter function='level-members' level='[mn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action7_8FE95923EE34468786B40744019BF45A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action3_49FF4E22FC10481CB58DB92EDA997EC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:language:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_75224192506884096:ok]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month)) 1]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Game Name)]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Last Payment month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_344947589527871490:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. LT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528043523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. LTV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528199172:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528043523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Last Payment Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_344947589527871490:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. LT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528043523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. LTV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528199172:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528199172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Last Payment month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_344947589527871490:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. LT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528043523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. LTV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528199172:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528043523:qk] + [federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528199172:qk])</rows>
        <cols>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_344947589527871490:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LT &amp;LTV (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Customer LifeTime (LT) &amp; Customer LifeTime Value (LTV)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 2 PW con i ex MRR+' name='federated.1uwjeiy1r5nkft136v8sd0quekfq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwjeiy1r5nkft136v8sd0quekfq'>
            <column caption='Age Groups' datatype='string' name='[Calculation_198439863873323008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 19 THEN &quot;14-18&quot;&#10;ELSEIF [age] &gt;= 19 AND [age] &lt; 24 THEN &quot;19-23&quot;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 29 THEN &quot;24-28&quot;&#10;ELSEIF [age] &gt;= 29 AND [age] &lt; 34 THEN &quot;29-33&quot;&#10;ELSE &quot;34-44&quot;&#10;END' />
            </column>
            <column caption='First Payment Month' datatype='date' datatype-customized='true' name='[Calculation_280137977652973568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, { FIXED [user_id] : MIN([payment_date]) }))' />
            </column>
            <column caption='First Payment Date' datatype='date' name='[Calculation_344947589527392256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MIN([payment_date]) }' />
            </column>
            <column caption='Last Payment Date' datatype='date' name='[Calculation_344947589527662593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MAX([payment_date]) }' />
            </column>
            <column caption='LT' datatype='integer' name='[Calculation_344947589528043523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_344947589527392256], [Calculation_344947589527662593])' />
            </column>
            <column caption='LTV' datatype='real' name='[Calculation_344947589528199172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id]: SUM(&#10;    IF [payment_date] &gt;= [Calculation_344947589527392256] AND [payment_date] &lt;= [Calculation_344947589527662593] THEN [monthly_mrr] END&#10;) }' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_75224192506884096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344947589528043523]' derivation='Avg' name='[avg:Calculation_344947589528043523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344947589528199172]' derivation='Avg' name='[avg:Calculation_344947589528199172:qk]' pivot='key' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month' name='[mn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[monthly_mrr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_198439863873323008]' derivation='None' name='[none:Calculation_198439863873323008:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_280137977652973568]' derivation='Month-Trunc' name='[tmn:Calculation_280137977652973568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month-Trunc' name='[tmn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_198439863873323008]' user:ui-action-filter='[Action1_F229489A320549CCA670468D07CAB5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Game Name)]'>
            <groupfilter function='level-members' level='[game_name]' user:ui-action-filter='[Action9_47F0B658CD6049C8A1EFADB7C171386F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month)) 1]'>
            <groupfilter function='level-members' level='[mn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action7_8FE95923EE34468786B40744019BF45A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action3_49FF4E22FC10481CB58DB92EDA997EC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:language:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_75224192506884096:ok]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month)) 1]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Game Name)]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Last Payment month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_344947589527871490:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. LT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528043523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. LTV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528199172:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528043523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Last Payment month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_344947589527871490:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. LT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528043523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. LTV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528199172:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528199172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Last Payment month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_344947589527871490:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. LT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528043523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. LTV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528199172:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528043523:qk] + [federated.1uwjeiy1r5nkft136v8sd0quekfq].[avg:Calculation_344947589528199172:qk])</rows>
        <cols>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_280137977652973568:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MRR+Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Monthly Reccuring Revenue (MRR) &amp; Paid Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 2 PW con i ex MRR+' name='federated.1uwjeiy1r5nkft136v8sd0quekfq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwjeiy1r5nkft136v8sd0quekfq'>
            <column caption='Users' datatype='integer' name='[Calculation_126100794729836545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_198439863873323008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 19 THEN &quot;14-18&quot;&#10;ELSEIF [age] &gt;= 19 AND [age] &lt; 24 THEN &quot;19-23&quot;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 29 THEN &quot;24-28&quot;&#10;ELSEIF [age] &gt;= 29 AND [age] &lt; 34 THEN &quot;29-33&quot;&#10;ELSE &quot;34-44&quot;&#10;END' />
            </column>
            <column caption='Last Payment Date' datatype='date' name='[Calculation_344947589527662593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MAX([payment_date]) }' />
            </column>
            <column caption='Last Payment month' datatype='datetime' name='[Calculation_344947589527871490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_344947589527662593])' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_75224192506884096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month' name='[mn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[monthly_mrr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_198439863873323008]' derivation='None' name='[none:Calculation_198439863873323008:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[monthly_mrr]' derivation='Sum' name='[sum:monthly_mrr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344947589527871490]' derivation='Month-Trunc' name='[tmn:Calculation_344947589527871490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month-Trunc' name='[tmn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_126100794729836545]' derivation='User' name='[usr:Calculation_126100794729836545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_198439863873323008]' user:ui-action-filter='[Action1_F229489A320549CCA670468D07CAB5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Game Name)]'>
            <groupfilter function='level-members' level='[game_name]' user:ui-action-filter='[Action9_47F0B658CD6049C8A1EFADB7C171386F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Last Payment month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_344947589527871490:ok]' user:ui-action-filter='[Action2_0765CA1B03D8459283EC2BDAAD5178A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month)) 1]'>
            <groupfilter function='level-members' level='[mn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action7_8FE95923EE34468786B40744019BF45A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action10_186319008C6A4DB2BF1F246F048320F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:language:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_75224192506884096:ok]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month)) 1]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Last Payment month))]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Game Name)]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_126100794729836545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:monthly_mrr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_75224192506884096:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:monthly_mrr:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:monthly_mrr:qk] + [federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_126100794729836545:qk])</rows>
        <cols>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_75224192506884096:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Change Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 2 PW con i ex MRR+' name='federated.1uwjeiy1r5nkft136v8sd0quekfq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwjeiy1r5nkft136v8sd0quekfq'>
            <column caption='Expansion MRR' datatype='real' name='[Calculation_126100794738094082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_upgrade] = 1 AND [is_new_user] = 0 THEN [monthly_mrr] - [previous_mrr]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Churned Revenue' datatype='real' name='[Calculation_160440741980393473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- LOOKUP(SUM(IF [is_churned] = 1 THEN [monthly_mrr] END), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_198439863873323008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 19 THEN &quot;14-18&quot;&#10;ELSEIF [age] &gt;= 19 AND [age] &lt; 24 THEN &quot;19-23&quot;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 29 THEN &quot;24-28&quot;&#10;ELSEIF [age] &gt;= 29 AND [age] &lt; 34 THEN &quot;29-33&quot;&#10;ELSE &quot;34-44&quot;&#10;END' />
            </column>
            <column caption='New MRR' datatype='real' name='[Calculation_198439863874449409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_new_user] = 1 THEN [monthly_mrr] END)' />
            </column>
            <column caption='Last Payment Date' datatype='date' name='[Calculation_344947589527662593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MAX([payment_date]) }' />
            </column>
            <column caption='Last Payment month' datatype='datetime' name='[Calculation_344947589527871490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_344947589527662593])' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_75224192506884096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Contraction MRR' datatype='real' name='[Calculation_75224192507072513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- IF [is_downgrade] = 1 THEN [previous_mrr] - [monthly_mrr] ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Is Churned' datatype='integer' name='[is_churned]' role='measure' type='quantitative' />
            <column caption='Is Downgrade' datatype='integer' name='[is_downgrade]' role='measure' type='quantitative' />
            <column caption='Is New User' datatype='integer' name='[is_new_user]' role='measure' type='quantitative' />
            <column caption='Is Upgrade' datatype='integer' name='[is_upgrade]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month' name='[mn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[monthly_mrr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_198439863873323008]' derivation='None' name='[none:Calculation_198439863873323008:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Previous MRR' datatype='real' name='[previous_mrr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_126100794738094082]' derivation='Sum' name='[sum:Calculation_126100794738094082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75224192507072513]' derivation='Sum' name='[sum:Calculation_75224192507072513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344947589527871490]' derivation='Month-Trunc' name='[tmn:Calculation_344947589527871490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month-Trunc' name='[tmn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160440741980393473]' derivation='User' name='[usr:Calculation_160440741980393473:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_198439863874449409]' derivation='User' name='[usr:Calculation_198439863874449409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_160440741980393473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:Calculation_75224192507072513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_198439863874449409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:Calculation_126100794738094082:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_160440741980393473:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:Calculation_75224192507072513:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_198439863874449409:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:Calculation_126100794738094082:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_198439863873323008]' user:ui-action-filter='[Action1_F229489A320549CCA670468D07CAB5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Game Name)]'>
            <groupfilter function='level-members' level='[game_name]' user:ui-action-filter='[Action9_47F0B658CD6049C8A1EFADB7C171386F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Last Payment month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_344947589527871490:ok]' user:ui-action-filter='[Action2_0765CA1B03D8459283EC2BDAAD5178A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action3_49FF4E22FC10481CB58DB92EDA997EC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:language:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_75224192506884096:ok]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Last Payment month))]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Game Name)]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_75224192506884096:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Multiple Values]</rows>
        <cols>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_75224192506884096:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 2 PW con i ex MRR+' name='federated.1uwjeiy1r5nkft136v8sd0quekfq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwjeiy1r5nkft136v8sd0quekfq'>
            <column caption='Age Groups' datatype='string' name='[Calculation_198439863873323008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 19 THEN &quot;14-18&quot;&#10;ELSEIF [age] &gt;= 19 AND [age] &lt; 24 THEN &quot;19-23&quot;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 29 THEN &quot;24-28&quot;&#10;ELSEIF [age] &gt;= 29 AND [age] &lt; 34 THEN &quot;29-33&quot;&#10;ELSE &quot;34-44&quot;&#10;END' />
            </column>
            <column caption='Revenue to Total' datatype='real' name='[Calculation_198439863876243460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([monthly_mrr]))-SUM([monthly_mrr])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_198439863876395013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Last Payment Date' datatype='date' name='[Calculation_344947589527662593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MAX([payment_date]) }' />
            </column>
            <column caption='Last Payment month' datatype='datetime' name='[Calculation_344947589527871490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_344947589527662593])' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_75224192506884096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198439863876395013]' derivation='Min' name='[min:Calculation_198439863876395013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month' name='[mn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[monthly_mrr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_198439863873323008]' derivation='None' name='[none:Calculation_198439863873323008:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[monthly_mrr]' derivation='Sum' name='[sum:monthly_mrr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344947589527871490]' derivation='Month-Trunc' name='[tmn:Calculation_344947589527871490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month-Trunc' name='[tmn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198439863876243460]' derivation='User' name='[usr:Calculation_198439863876243460:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:monthly_mrr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_198439863876243460:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Game Name)]'>
            <groupfilter function='level-members' level='[game_name]' user:ui-action-filter='[Action9_47F0B658CD6049C8A1EFADB7C171386F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Last Payment month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_344947589527871490:ok]' user:ui-action-filter='[Action2_0765CA1B03D8459283EC2BDAAD5178A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month)) 1]'>
            <groupfilter function='level-members' level='[mn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action7_8FE95923EE34468786B40744019BF45A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action3_49FF4E22FC10481CB58DB92EDA997EC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:language:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_75224192506884096:ok]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month)) 1]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Last Payment month))]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Game Name)]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:monthly_mrr:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[min:Calculation_198439863876395013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]' />
              <wedge-size column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Multiple Values]' />
              <tooltip column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_198439863876243460:qk]' />
              <text column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]' />
              <text column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:monthly_mrr:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Groups:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:monthly_mrr:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[min:Calculation_198439863876395013:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Age Groups:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:monthly_mrr:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uwjeiy1r5nkft136v8sd0quekfq].[min:Calculation_198439863876395013:qk] + [federated.1uwjeiy1r5nkft136v8sd0quekfq].[min:Calculation_198439863876395013:qk])</rows>
        <cols>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUM LT days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 2 PW con i ex MRR+' name='federated.1uwjeiy1r5nkft136v8sd0quekfq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwjeiy1r5nkft136v8sd0quekfq'>
            <column caption='Age Groups' datatype='string' name='[Calculation_198439863873323008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 19 THEN &quot;14-18&quot;&#10;ELSEIF [age] &gt;= 19 AND [age] &lt; 24 THEN &quot;19-23&quot;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 29 THEN &quot;24-28&quot;&#10;ELSEIF [age] &gt;= 29 AND [age] &lt; 34 THEN &quot;29-33&quot;&#10;ELSE &quot;34-44&quot;&#10;END' />
            </column>
            <column caption='First Payment Month' datatype='date' datatype-customized='true' name='[Calculation_280137977652973568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, { FIXED [user_id] : MIN([payment_date]) }))' />
            </column>
            <column caption='First Payment Date' datatype='date' name='[Calculation_344947589527392256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MIN([payment_date]) }' />
            </column>
            <column caption='Last Payment Date' datatype='date' name='[Calculation_344947589527662593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MAX([payment_date]) }' />
            </column>
            <column caption='LT' datatype='integer' name='[Calculation_344947589528043523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_344947589527392256], [Calculation_344947589527662593])' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_75224192506884096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_344947589527662593]' derivation='Month' name='[mn:Calculation_344947589527662593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month' name='[mn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[monthly_mrr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_198439863873323008]' derivation='None' name='[none:Calculation_198439863873323008:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id (games_paid_users.csv)]' derivation='None' name='[none:user_id (games_paid_users.csv):nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_344947589528043523]' derivation='Sum' name='[sum:Calculation_344947589528043523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_mrr]' derivation='Sum' name='[sum:monthly_mrr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280137977652973568]' derivation='Month-Trunc' name='[tmn:Calculation_280137977652973568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344947589527662593]' derivation='Month-Trunc' name='[tmn:Calculation_344947589527662593:qk]' pivot='key' type='quantitative' />
            <column caption='User Id (Games Paid Users.Csv)' datatype='string' name='[user_id (games_paid_users.csv)]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_344947589527662593:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_344947589527662593:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_75224192506884096:ok]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:language:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_344947589527662593:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:Calculation_344947589528043523:qk]' />
              <text column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:monthly_mrr:qk]' />
              <text column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_280137977652973568:qk]' />
              <text column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_344947589527662593:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>User Id (Games Paid Users.Csv):	</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:user_id (games_paid_users.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month of First Payment Date: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_280137977652973568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Month of Last Payment Date:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_344947589527662593:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>LT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:Calculation_344947589528043523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:monthly_mrr:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:user_id (games_paid_users.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 2 PW con i ex MRR+' name='federated.1uwjeiy1r5nkft136v8sd0quekfq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwjeiy1r5nkft136v8sd0quekfq'>
            <column caption='Age Groups' datatype='string' name='[Calculation_198439863873323008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 19 THEN &quot;14-18&quot;&#10;ELSEIF [age] &gt;= 19 AND [age] &lt; 24 THEN &quot;19-23&quot;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 29 THEN &quot;24-28&quot;&#10;ELSEIF [age] &gt;= 29 AND [age] &lt; 34 THEN &quot;29-33&quot;&#10;ELSE &quot;34-44&quot;&#10;END' />
            </column>
            <column caption='Last Payment Date' datatype='date' name='[Calculation_344947589527662593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MAX([payment_date]) }' />
            </column>
            <column caption='Last Payment month' datatype='datetime' name='[Calculation_344947589527871490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_344947589527662593])' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_75224192506884096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month' name='[mn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[monthly_mrr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_198439863873323008]' derivation='None' name='[none:Calculation_198439863873323008:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[monthly_mrr]' derivation='Sum' name='[sum:monthly_mrr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344947589527871490]' derivation='Month-Trunc' name='[tmn:Calculation_344947589527871490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month-Trunc' name='[tmn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_198439863873323008]' user:ui-action-filter='[Action1_F229489A320549CCA670468D07CAB5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Game Name)]'>
            <groupfilter function='level-members' level='[game_name]' user:ui-action-filter='[Action9_47F0B658CD6049C8A1EFADB7C171386F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Last Payment month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_344947589527871490:ok]' user:ui-action-filter='[Action2_0765CA1B03D8459283EC2BDAAD5178A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month)) 1]'>
            <groupfilter function='level-members' level='[mn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action7_8FE95923EE34468786B40744019BF45A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action3_49FF4E22FC10481CB58DB92EDA997EC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:language:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_75224192506884096:ok]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month)) 1]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Last Payment month))]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Game Name)]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:monthly_mrr:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[sum:monthly_mrr:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 2 PW con i ex MRR+' name='federated.1uwjeiy1r5nkft136v8sd0quekfq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwjeiy1r5nkft136v8sd0quekfq'>
            <column caption='Users' datatype='integer' name='[Calculation_126100794729836545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_198439863873323008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 19 THEN &quot;14-18&quot;&#10;ELSEIF [age] &gt;= 19 AND [age] &lt; 24 THEN &quot;19-23&quot;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 29 THEN &quot;24-28&quot;&#10;ELSEIF [age] &gt;= 29 AND [age] &lt; 34 THEN &quot;29-33&quot;&#10;ELSE &quot;34-44&quot;&#10;END' />
            </column>
            <column caption='Last Payment Date' datatype='date' name='[Calculation_344947589527662593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MAX([payment_date]) }' />
            </column>
            <column caption='Last Payment month' datatype='datetime' name='[Calculation_344947589527871490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_344947589527662593])' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_75224192506884096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month' name='[mn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_198439863873323008]' derivation='None' name='[none:Calculation_198439863873323008:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_344947589527871490]' derivation='Month-Trunc' name='[tmn:Calculation_344947589527871490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month-Trunc' name='[tmn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_126100794729836545]' derivation='User' name='[usr:Calculation_126100794729836545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_198439863873323008]' user:ui-action-filter='[Action1_F229489A320549CCA670468D07CAB5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Game Name)]'>
            <groupfilter function='level-members' level='[game_name]' user:ui-action-filter='[Action9_47F0B658CD6049C8A1EFADB7C171386F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Last Payment month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_344947589527871490:ok]' user:ui-action-filter='[Action2_0765CA1B03D8459283EC2BDAAD5178A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month)) 1]'>
            <groupfilter function='level-members' level='[mn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action7_8FE95923EE34468786B40744019BF45A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action3_49FF4E22FC10481CB58DB92EDA997EC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:language:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_75224192506884096:ok]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month)) 1]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Last Payment month))]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Game Name)]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_126100794729836545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_126100794729836545:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Users Change Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 2 PW con i ex MRR+' name='federated.1uwjeiy1r5nkft136v8sd0quekfq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwjeiy1r5nkft136v8sd0quekfq'>
            <column caption='Users' datatype='integer' name='[Calculation_126100794729836545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_198439863873323008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 19 THEN &quot;14-18&quot;&#10;ELSEIF [age] &gt;= 19 AND [age] &lt; 24 THEN &quot;19-23&quot;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 29 THEN &quot;24-28&quot;&#10;ELSEIF [age] &gt;= 29 AND [age] &lt; 34 THEN &quot;29-33&quot;&#10;ELSE &quot;34-44&quot;&#10;END' />
            </column>
            <column caption='New Users' datatype='integer' name='[Calculation_198439863875862530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [is_new_user] = 1 THEN [user_id] END)' />
            </column>
            <column caption='Churned Users' datatype='integer' name='[Calculation_198439863876014083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- LOOKUP(COUNTD(IF [is_churned] = 1 THEN [user_id] END), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last Payment Date' datatype='date' name='[Calculation_344947589527662593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MAX([payment_date]) }' />
            </column>
            <column caption='Last Payment month' datatype='datetime' name='[Calculation_344947589527871490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_344947589527662593])' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_75224192506884096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
            <column caption='Is Churned' datatype='integer' name='[is_churned]' role='measure' type='quantitative' />
            <column caption='Is New User' datatype='integer' name='[is_new_user]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month' name='[mn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_198439863873323008]' derivation='None' name='[none:Calculation_198439863873323008:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_344947589527871490]' derivation='Month-Trunc' name='[tmn:Calculation_344947589527871490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_75224192506884096]' derivation='Month-Trunc' name='[tmn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_126100794729836545]' derivation='User' name='[usr:Calculation_126100794729836545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439863875862530]' derivation='User' name='[usr:Calculation_198439863875862530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439863876014083]' derivation='User' name='[usr:Calculation_198439863876014083:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_198439863876014083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_198439863875862530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_126100794729836545:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_198439863873323008]' user:ui-action-filter='[Action1_F229489A320549CCA670468D07CAB5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Game Name)]'>
            <groupfilter function='level-members' level='[game_name]' user:ui-action-filter='[Action9_47F0B658CD6049C8A1EFADB7C171386F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Last Payment month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_344947589527871490:ok]' user:ui-action-filter='[Action2_0765CA1B03D8459283EC2BDAAD5178A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month)) 1]'>
            <groupfilter function='level-members' level='[mn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action7_8FE95923EE34468786B40744019BF45A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_75224192506884096:ok]' user:ui-action-filter='[Action3_49FF4E22FC10481CB58DB92EDA997EC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:language:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_75224192506884096:ok]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Age Groups)]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month)) 1]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Last Payment month))]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (Game Name)]</column>
            <column>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_75224192506884096:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[Multiple Values]</rows>
        <cols>[federated.1uwjeiy1r5nkft136v8sd0quekfq].[tmn:Calculation_75224192506884096:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Revenue Metrics' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='1042' />
              <zone h='84765' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='14193'>
                <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='MRR +Users' captured-sheet='MRR+Users' id='1' />
                    <story-point caption='Revenue Change Factors' captured-sheet='Revenue Change Factors' id='2' />
                    <story-point caption='Users Change Factors' captured-sheet='Users Change Factors' id='3' />
                    <story-point caption='Cohort Analysis' captured-sheet='Cohort Analysis' id='4' />
                    <story-point caption='Revenue by Age Groups' captured-sheet='Revenue by Age Groups' id='5' />
                    <story-point caption='LT&amp;LTV' captured-sheet='LT &amp;LTV' id='6' />
                    <story-point caption='LT&amp;LTV 2' captured-sheet='LT &amp;LTV (2)' id='7' />
                    <story-point caption='Total Revenue' captured-sheet='Total Revenue' id='8' />
                    <story-point caption='Users' captured-sheet='Users' id='9' />
                    <story-point caption='ARPPU' captured-sheet='ARPPU' id='10' />
                    <story-point caption='Game Name' captured-sheet='Game Name' id='11' />
                    <story-point caption='Revenue Metrics' captured-sheet='Revenue Metrics ' id='12' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Metrics '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='DIN Condensed'>Revenue Metrics for Video Game Sales (Mar–Dec 2022)</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='DIN Condensed' fontsize='10'>Prepared by Katarzyna Krauza, Associated with GoIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='868' maxwidth='1329' minheight='768' minwidth='1329' sizing-mode='range' />
      <datasources>
        <datasource caption='Project 2 PW con i ex MRR+' name='federated.1uwjeiy1r5nkft136v8sd0quekfq' />
      </datasources>
      <datasource-dependencies datasource='federated.1uwjeiy1r5nkft136v8sd0quekfq'>
        <column caption='Age Groups' datatype='string' name='[Calculation_198439863873323008]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 19 THEN &quot;14-18&quot;&#10;ELSEIF [age] &gt;= 19 AND [age] &lt; 24 THEN &quot;19-23&quot;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 29 THEN &quot;24-28&quot;&#10;ELSEIF [age] &gt;= 29 AND [age] &lt; 34 THEN &quot;29-33&quot;&#10;ELSE &quot;34-44&quot;&#10;END' />
        </column>
        <column caption='Month' datatype='datetime' name='[Calculation_75224192506884096]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
        </column>
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_75224192506884096]' derivation='Month' name='[mn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_198439863873323008]' derivation='None' name='[none:Calculation_198439863873323008:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97920' id='90' param='horz' type-v2='layout-flow' w='98796' x='602' y='1040'>
            <zone h='97920' id='27' param='horz' type-v2='layout-flow' w='96388' x='602' y='1040'>
              <zone h='97920' id='5' param='vert' type-v2='layout-flow' w='96388' x='602' y='1040' />
            </zone>
            <zone fixed-size='32' h='97920' id='89' is-fixed='true' param='vert' type-v2='layout-flow' w='2408' x='96990' y='1040' />
          </zone>
        </zone>
        <zone h='14323' id='9' name='Users' w='7567' x='8416' y='8724' />
        <zone h='14342' id='10' name='ARPPU' w='7273' x='16136' y='8684' />
        <zone h='35349' id='17' name='MRR+Users' w='48106' x='833' y='23256' />
        <zone h='7674' id='23' name='MRR+Users' pane-specification-id='2' param='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]' type-v2='color' w='12509' x='4503' y='27442' />
        <zone h='14474' id='24' name='Revenue by Age Groups' w='50076' x='49091' y='8684' />
        <zone h='41279' id='30' name='Revenue Change Factors' w='48106' x='833' y='58953'>
          <layout-cache minheight='154' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='12763' id='31' name='Revenue Change Factors' pane-specification-id='3' param='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]' type-v2='color' w='10530' x='4621' y='81053' />
        <zone h='41395' id='32' name='Users Change Factors' w='49964' x='49107' y='58837'>
          <layout-cache minheight='154' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='10465' id='33' name='Users Change Factors' pane-specification-id='0' param='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]' type-v2='color' w='10650' x='53109' y='66512' />
        <zone h='14342' id='45' name='Game Name' w='25227' x='23636' y='8684'>
          <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
        </zone>
        <zone h='34896' id='88' name='Cohort Analysis' w='50000' x='49151' y='23568'>
          <layout-cache cell-count-h='9' cell-count-w='9' non-cell-size-h='85' non-cell-size-w='196' type-h='cell' type-w='cell' />
        </zone>
        <zone h='9896' id='91' name='Cohort Analysis' pane-specification-id='0' param='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[usr:Calculation_385198513420124164:qk]' type-v2='color' w='9901' x='86846' y='46745' />
        <zone fixed-size='52' h='6510' id='7' is-fixed='true' type-v2='title' w='98232' x='849' y='1823' />
        <zone h='5990' id='21' mode='checkdropdown' name='MRR+Users' param='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:language:nk]' type-v2='filter' w='9194' x='11669' y='1953' />
        <zone h='8073' id='20' mode='checkdropdown' name='MRR+Users' param='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_75224192506884096:ok]' type-v2='filter' w='9335' x='1344' y='1823' />
        <zone h='6901' id='22' mode='checkdropdown' name='MRR+Users' param='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]' type-v2='filter' w='9689' x='21782' y='1953' />
        <zone h='16775' id='8' name='Total Revenue' w='7449' x='828' y='8713' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Metrics1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='15'>Revenue Metrics for Video Game Sales (Mar–Dec 2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1420' minheight='760' minwidth='1320' sizing-mode='range' />
      <datasources>
        <datasource caption='Project 2 PW con i ex MRR+' name='federated.1uwjeiy1r5nkft136v8sd0quekfq' />
      </datasources>
      <datasource-dependencies datasource='federated.1uwjeiy1r5nkft136v8sd0quekfq'>
        <column caption='Age Groups' datatype='string' name='[Calculation_198439863873323008]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 19 THEN &quot;14-18&quot;&#10;ELSEIF [age] &gt;= 19 AND [age] &lt; 24 THEN &quot;19-23&quot;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 29 THEN &quot;24-28&quot;&#10;ELSEIF [age] &gt;= 29 AND [age] &lt; 34 THEN &quot;29-33&quot;&#10;ELSE &quot;34-44&quot;&#10;END' />
        </column>
        <column caption='Month' datatype='datetime' name='[Calculation_75224192506884096]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[payment_date])' />
        </column>
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_75224192506884096]' derivation='Month' name='[mn:Calculation_75224192506884096:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_198439863873323008]' derivation='None' name='[none:Calculation_198439863873323008:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98868' x='566' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98868' x='566' y='1042'>
              <zone fixed-size='51' h='7683' id='7' is-fixed='true' type-v2='title' w='98868' x='566' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14583' id='8' name='Total Revenue' w='7709' x='919' y='8724' />
        <zone h='14063' id='9' name='Users' w='7709' x='919' y='23958' />
        <zone h='15234' id='10' name='ARPPU' w='7638' x='990' y='38542' />
        <zone h='44922' id='17' name='MRR+Users' w='41513' x='8982' y='8854' />
        <zone h='8073' id='20' mode='checkdropdown' name='MRR+Users' param='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[mn:Calculation_75224192506884096:ok]' type-v2='filter' w='9335' x='1485' y='1953' />
        <zone h='5990' id='21' mode='checkdropdown' name='MRR+Users' param='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:language:nk]' type-v2='filter' w='9194' x='11103' y='1953' />
        <zone h='6901' id='22' mode='checkdropdown' name='MRR+Users' param='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[none:Calculation_198439863873323008:nk]' type-v2='filter' w='9689' x='20509' y='1823' />
        <zone h='7558' id='23' name='MRR+Users' pane-specification-id='2' param='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]' type-v2='color' w='12500' x='13712' y='14651' />
        <zone h='20833' id='24' name='Revenue by Age Groups' w='48373' x='50849' y='8854' />
        <zone h='23307' id='25' name='LT &amp;LTV' w='48586' x='50778' y='30469' />
        <zone h='45052' id='30' name='Revenue Change Factors' w='49434' x='990' y='54297'>
          <layout-cache minheight='154' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='13021' id='31' name='Revenue Change Factors' pane-specification-id='3' param='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]' type-v2='color' w='10608' x='4526' y='76563' />
        <zone h='44922' id='32' name='Users Change Factors' w='48586' x='50778' y='54297'>
          <layout-cache minheight='154' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='10417' id='33' name='Users Change Factors' pane-specification-id='0' param='[federated.1uwjeiy1r5nkft136v8sd0quekfq].[:Measure Names]' type-v2='color' w='10608' x='54455' y='63542' />
        <zone h='5859' id='40' name='Game Name1' show-title='false' w='27016' x='31117' y='1953'>
          <layout-cache cell-count-h='1' non-cell-size-h='53' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
